.login{

    background-image: url('./images/admin-bg.jpg');
    background-size: 100%,100%;
    overflow: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-repeat: no-repeat;

    .login-body{
        max-width: 360px;
        margin: 5% auto;
        font-size: 18px;
        line-height: 50px;
        font-weight: 700;
        color: #EF5D73;
        background-color: white;
        h1{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: #EF5D73;
        }
        .login-body-form{
            margin: auto, auto;
            display: flex;
            flex-direction: column;
            align-items: center;
                Input{ 
                    text-align: center;
                    margin: auto, auto;
                    width: 100px;
                }
                
               
            
        }
    }
    
}
.login-form{
    
    max-width: 360px;
    margin: 0 auto; 
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
}
.logo{
    height: 90px;
    display: block;
    margin: 7% auto auto;
}
.login-body-form-item{
    width: 250px;
    flex-direction:row
}
.ant-form-item-control-input-content{
    flex-direction: row;
display: flex;
}